* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: rgb(225, 237, 237);
}

/*MENU*/
nav{
    background-color: rgb(225, 237, 237);
    display: flex;
    /*Para que quede a la izquierda pongo flex-end - al medio space-around*/
    justify-content: space-around;
    margin: 10px 0px;
}
.nav-enlace{
    display: inline-block;
    background-color: #0065c6;
    color: azure;
    font-weight: bold;
    padding: 10px 30px;
    text-decoration: none;
    border: 2px solid #868c95;
    width: 100%;
    text-align: center;
    border-radius: 10px;
}
.nav-enlace:hover{
    background-color: #333;
}
.nav-boton{
    background-color: #0065c6;
    color: white;
    padding: 10px 0;
    border: 1px solid;
    display: none;
    font-weight: bold;
    font-size: large;
}
.nav-boton:hover{
    background-color: #333;
}

h1 {
    text-align: center; 
    align-items: center; 
    font-size: 38px ; 
    color:#0065c6; 
    width: 100%; 
    margin-top: 15px;
}


/*CONTENIDO*/

.imagen{
    border: 2px solid #868c95; 
    border-radius: 10px;
    line-height:0; 
    overflow: hidden;
}

.gridcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 15px;
    margin-bottom: 25px;
    background-color: #0065c6;
    border: 2px solid #868c95; 
    border-radius: 10px;
    overflow: hidden;
    align-items: center;
    }
    .grid-item {
        display: block;
        overflow: hidden;
        margin: 0px auto;
        text-align: center;
        background-color: rgb(225, 237, 237);
        border: 2px solid #868c95;
        border-radius: 10px;

    }
    
    #cubocontainer{
        display:block;
        height: 300px;
        overflow: hidden;
        margin: 0px auto;
        text-align: center;
        background-color: rgb(225, 237, 237);
        border: 2px solid #868c95;
        border-radius: 10px;
    }

/*CONTACTO*/
.gridcontainer2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px;
    gap: 20px;
    margin-bottom: 25px;
    background-color: #0065c6;
    border: 2px solid #868c95; 
    border-radius: 10px;
    overflow: hidden;
    }
    .grid-item2 {
        display: block;
        width: auto;
        text-align: center;
        background-color:#0065c6 ;  
    }
.mapa{
    width: 100%; 
    height:140px; 
    margin-top: -5;
    display: flex;
    justify-content: center;
    overflow: hidden;
   
}

/*FOOTER*/

.footer {
    position: fixed;
    left: 0%;
    bottom: 5px;
    width: 100%;
    height: 40px;
    background-color: #003a70;
    color: white;
    text-align: center;
}

/*CUBO*/
  #envoltura {        /* Este div contiene todo el cubo */
    width: 150px;   /* El cubo debe girar aqui dentro   */
    height: 150px;
    perspective: 1000px;  /* "Distancia focal" al cubo */
    margin: auto; 
    padding: 80px; /* Margenes del contenedor   */
  
  }
.cubo {         

    width: 150px;                              
    height: 150px;
    animation-name: cubomarcas;
    animation-duration:60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-style: preserve-3d;             
    transform: rotateY(0deg) rotateX(0deg);  
    transition: 20s ease-in;
}

.cubo div:nth-child(1) { 
    transform: translateZ(130px);   
    background-color: rgb(225, 237, 237);  
    border-radius: 2px;     
    
}
.cubo div:nth-child(2) {
    transform: rotateY(60deg) translateZ(130px); 
    background-color: rgb(225, 237, 237);
    border-radius: 2px;
}
.cubo div:nth-child(3) { 
    transform: rotateY(120deg) translateZ(130px); 
    background-color:rgb(225, 237, 237);
    border-radius: 2px;
}
.cubo div:nth-child(4) { 
    transform: rotateY(180deg) translateZ(130px); 
    background-color:rgb(225, 237, 237);
    border-radius: 2px;
}
.cubo div:nth-child(5) { 
    transform: rotateY(240deg) translateZ(130px);
    background-color:rgb(225, 237, 237);
    border-radius: 2px;
}
.cubo div:nth-child(6) { 
    transform: rotateY(300deg) translateZ(130px);
    background-color: rgb(225, 237, 237);
    border-radius: 2px;
}        


.cubo div {              /*Caras del cubo*/
    position: absolute;
    width: 150px;        
    height: 150px;            
}
@keyframes cubomarcas {
    
    0%{transform: rotateY(0deg) ;}

    100%{transform:rotateY(360deg) ;}

}

@media only screen and (max-width:900px){
    nav{
        flex-direction: column;
    }
    .nav-enlace{
        margin: 0;
        width: auto;
    }
    .nav-boton{
        display: inline-block;
        border-radius: 10px;
        border: 2px solid #868c95;
        width: 100%;
    }
    .desaparece{
        display: none;
    }

}

@media only screen and (max-width: 750px){
    .imagen {  height: auto; }
    .gridcontainer {grid-template-columns: 1fr;}
    .gridcontainer2 {grid-template-columns: 1fr;}
}

@media only screen and (min-width: 750px) {
    .gridcontainer {display: flex;}

   
    .gridcontainer2{
        grid-template-columns: 1fr;
    }

}
 @media only screen and (min-width: 930px) {
    
    .gridcontainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #ultimo {
        display: block;
        padding: 15px;
        overflow: hidden;
        width:auto;
        height: auto;
        margin: 0px auto;
        text-align: center;
        background-color: rgb(225, 237, 237);
        border: 2px solid #868c95;
        border-radius: 10px;
    }
    .gridcontainer2{
        grid-template-columns: 1fr 1fr 1fr;
    }
   
    
 }